import tkinter as tk
from tkinter import ttk
import qrcode
import webbrowser
import os
import random
#
# def generate_qr_code(url):
#     qr = qrcode.QRCode(
#         version=1,
#         box_size=10,
#         border=4,
#     )
#     qr.add_data(url)
#     qr.make(fit=True)
#
#     img = qr.make_image(fill_color="black", back_color="white")
#     img.save("qr_code.png")
#
#     webbrowser.open("file:///" + os.path.realpath("qr_code.png"))
#
# url = input("Введіть URL для створення QR-коду: ")
# generate_qr_code(url)
#
#


def generate_qr_code(url, color):
    qr = qrcode.QRCode(
        version=1,
        box_size=10,
        border=4,
    )
    qr.add_data(url)
    qr.make(fit=True)

    img = qr.make_image(fill_color=color, back_color="white")
    img.save("qrcode.png")

    webbrowser.open("file:///" + os.path.realpath("qrcode.png"))

def create_qr_code():
    url = url_entry.get()
    color = random.choice(["red", "green", "blue", "yellow", "orange"])
    generate_qr_code(url, color)

root = tk.Tk()
root.title("QR Generator")

main_frame = ttk.Frame(root, padding=(20, 10))
main_frame.grid(row=0, column=0, sticky=(tk.W, tk.E, tk.N, tk.S))

url_label = ttk.Label(main_frame, text="Enter URL:")
url_label.grid(row=0, column=0, sticky=tk.W, padx=5, pady=5)

url_entry = ttk.Entry(main_frame, width=40)
url_entry.grid(row=0, column=1, sticky=tk.W, padx=5, pady=5)

generate_button = ttk.Button(main_frame, text="Generate QR Code", command=create_qr_code)
generate_button.grid(row=1, column=0, columnspan=2, pady=10)

root.mainloop()
